<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
    .header{
      width: 100%;
      height: 100px;
      background-color: bisque;
    }
    .footer{
      width: 100%;
      height: 130px;
      background-color: cadetblue;
      clear: both;
    }
    .container{
      height: 300px;
      display: flex;
      flex-direction: row;
    }
    .left{
      width: 200px;
      height: 300px;
      background-color: blueviolet;
    }
    .right{
      width: 300px;
      height: 300px;
      background-color: rgb(226, 43, 156);
    }
    .center{
      width: 100%;
      height: 300px;
      background-color: rgb(43, 122, 226);
    }
	</style>
</head>
<body>
    <div class = "header">header</div>
    <div class = "container">
      <div class = "left" >left</div>
      <div class = "center">center</div>      
      <div class = "right">right</div>
    </div>
    <div class = "footer">footer</div>
 
</body>
</html>