<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
    .header{
      width: 100%;
      height: 100px;
      background-color: bisque;
    }
    .footer{
      width: 100%;
      height: 130px;
      background-color: cadetblue;
      clear: both;
    }
    .container{
      height: 300px;
    }
    .container>div{
      float: left;
      height: 300px;
    }
    .left{
      width: 200px;
      height: 300px;
      background-color: blueviolet;
      margin-left: -100%;
    }
    .right{
      width: 300px;
      height: 300px;
      background-color: rgb(226, 43, 156);
      margin-left: -300px;
    }
    .center{
      width: 100%;
      height: 300px;
      background-color: rgb(43, 122, 226);
    }
    .main{
    margin:0 300px 0 200px;
}
	</style>
</head>
<body>
    <div class = "header">header</div>
    <div class = "container">    
      <div class = "center">
        <div class=  "main">center</div>
      </div>
      <div class = "left" >left</div>
      <div class = "right">right</div>
    </div>
    <div class = "footer">footer</div>
 
</body>
</html>